// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CCA5C18113EA1AF0000E593B /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* mt32emu_osx_au */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* mt32emu_osx_au */,
		);
		breakpoints = (
			CC67F84B13EB2E27008A4071 /* mt32emu_osx_au.cpp:255 */,
		);
		codeSenseManager = CC32C76C13E60C580041A12A /* Code sense */;
		executables = (
			CCA5C18113EA1AF0000E593B /* AU Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					501.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334188943;
			PBXWorkspaceStateSaveDate = 334188943;
		};
		perUserProjectItems = {
			CC01421613E8B1FD00A530C9 /* PBXTextBookmark */ = CC01421613E8B1FD00A530C9 /* PBXTextBookmark */;
			CC01421813E8B1FD00A530C9 /* PBXTextBookmark */ = CC01421813E8B1FD00A530C9 /* PBXTextBookmark */;
			CC01421913E8B1FD00A530C9 /* PBXTextBookmark */ = CC01421913E8B1FD00A530C9 /* PBXTextBookmark */;
			CC01423313E8C07400A530C9 /* PBXTextBookmark */ = CC01423313E8C07400A530C9 /* PBXTextBookmark */;
			CC01423413E8C07400A530C9 /* PBXTextBookmark */ = CC01423413E8C07400A530C9 /* PBXTextBookmark */;
			CC01423513E8C07400A530C9 /* PBXTextBookmark */ = CC01423513E8C07400A530C9 /* PBXTextBookmark */;
			CC01423613E8C07400A530C9 /* PBXTextBookmark */ = CC01423613E8C07400A530C9 /* PBXTextBookmark */;
			CC01423713E8C07400A530C9 /* PBXTextBookmark */ = CC01423713E8C07400A530C9 /* PBXTextBookmark */;
			CC01423813E8C07400A530C9 /* PBXTextBookmark */ = CC01423813E8C07400A530C9 /* PBXTextBookmark */;
			CC01423913E8C07400A530C9 /* PBXTextBookmark */ = CC01423913E8C07400A530C9 /* PBXTextBookmark */;
			CC01423A13E8C07400A530C9 /* PBXTextBookmark */ = CC01423A13E8C07400A530C9 /* PBXTextBookmark */;
			CC01423C13E8C07400A530C9 /* PBXTextBookmark */ = CC01423C13E8C07400A530C9 /* PBXTextBookmark */;
			CC01427413E8D7E300A530C9 /* PBXTextBookmark */ = CC01427413E8D7E300A530C9 /* PBXTextBookmark */;
			CC01427513E8D7E300A530C9 /* PBXTextBookmark */ = CC01427513E8D7E300A530C9 /* PBXTextBookmark */;
			CC01427713E8D7E300A530C9 /* PBXTextBookmark */ = CC01427713E8D7E300A530C9 /* PBXTextBookmark */;
			CC01427913E8D7E300A530C9 /* PBXTextBookmark */ = CC01427913E8D7E300A530C9 /* PBXTextBookmark */;
			CC01427A13E8D7E300A530C9 /* PBXTextBookmark */ = CC01427A13E8D7E300A530C9 /* PBXTextBookmark */;
			CC1AFC2013EB4F4600FFDCA9 /* PBXTextBookmark */ = CC1AFC2013EB4F4600FFDCA9 /* PBXTextBookmark */;
			CC2AC86313E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86313E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86413E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86413E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86513E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86513E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86613E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86613E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86713E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86713E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86813E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86813E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86913E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86913E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86A13E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86A13E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86B13E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86B13E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86C13E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86C13E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86D13E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86D13E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86E13E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86E13E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC87113E61A62004F1EDE /* PBXTextBookmark */ = CC2AC87113E61A62004F1EDE /* PBXTextBookmark */;
			CC67F85413EB303D008A4071 /* PBXTextBookmark */ = CC67F85413EB303D008A4071 /* PBXTextBookmark */;
			CC67F8EB13EB3947008A4071 /* PBXTextBookmark */ = CC67F8EB13EB3947008A4071 /* PBXTextBookmark */;
			CC67F91513EB3E82008A4071 /* PBXTextBookmark */ = CC67F91513EB3E82008A4071 /* PBXTextBookmark */;
			CC98307013EB5197007668B5 /* PBXTextBookmark */ = CC98307013EB5197007668B5 /* PBXTextBookmark */;
			CCE56BBF13E97EEB004E379D /* PBXTextBookmark */ = CCE56BBF13E97EEB004E379D /* PBXTextBookmark */;
		};
		sourceControlManager = CC32C76B13E60C580041A12A /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* mt32emu_osx_au.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 6760}}";
			sepNavSelRange = "{8945, 0}";
			sepNavVisRange = "{32, 424}";
		};
	};
	8BA05A670720730100365D66 /* mt32emu_osx_au.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	8BA05A680720730100365D66 /* mt32emu_osx_au.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	8BA05A690720730100365D66 /* mt32emu_osx_auVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 27677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	8BA05A81072073D200365D66 /* AUDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 5824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	8BA05A82072073D200365D66 /* AUDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	8BA05A87072073D200365D66 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2717}}";
			sepNavSelRange = "{7267, 8}";
			sepNavVisRange = "{7072, 619}";
		};
	};
	8BA05AE10720742100365D66 /* CAMutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	8BC6025B073B072D006C4272 /* mt32emu_osx_au.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1586}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2111, 913}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* mt32emu_osx_au */ = {
		activeExec = 0;
	};
	CC0141E813E8ABAF00A530C9 /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2717}}";
			sepNavSelRange = "{903, 7}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	CC01421513E8B1FD00A530C9 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	CC01421613E8B1FD00A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01421713E8B1FD00A530C9 /* Synth.h */;
		name = "Synth.h: 428";
		rLen = 6;
		rLoc = 15659;
		rType = 0;
		vrLen = 1033;
		vrLoc = 15143;
	};
	CC01421713E8B1FD00A530C9 /* Synth.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Synth.h;
		path = /usr/local/include/mt32emu/Synth.h;
		sourceTree = "<absolute>";
	};
	CC01421813E8B1FD00A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC0AA4FA13E021D300C0E448 /* mt32emu.h */;
		name = "mt32emu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	CC01421913E8B1FD00A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC0141E813E8ABAF00A530C9 /* Structures.h */;
		name = "Structures.h: 21";
		rLen = 7;
		rLoc = 903;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	CC01423313E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148880AB62EC30089813D /* AUMIDIBase.cpp */;
		name = "AUMIDIBase.cpp: 333";
		rLen = 12;
		rLoc = 10796;
		rType = 0;
		vrLen = 569;
		vrLoc = 12547;
	};
	CC01423413E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148950AB62EFA0089813D /* SynthElement.h */;
		name = "SynthElement.h: 125";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 539;
		vrLoc = 4622;
	};
	CC01423513E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148920AB62EFA0089813D /* AUInstrumentBase.h */;
		name = "AUInstrumentBase.h: 174";
		rLen = 29;
		rLoc = 7179;
		rType = 0;
		vrLen = 897;
		vrLoc = 6477;
	};
	CC01423613E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148960AB62EFA0089813D /* SynthEvent.h */;
		name = "SynthEvent.h: 113";
		rLen = 72;
		rLoc = 4171;
		rType = 0;
		vrLen = 691;
		vrLoc = 3137;
	};
	CC01423713E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148940AB62EFA0089813D /* SynthElement.cpp */;
		name = "SynthElement.cpp: 126";
		rLen = 7;
		rLoc = 4603;
		rType = 0;
		vrLen = 553;
		vrLoc = 4394;
	};
	CC01423813E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148910AB62EFA0089813D /* AUInstrumentBase.cpp */;
		name = "AUInstrumentBase.cpp: 680";
		rLen = 10;
		rLoc = 19992;
		rType = 0;
		vrLen = 756;
		vrLoc = 19671;
	};
	CC01423913E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148970AB62EFA0089813D /* SynthNote.cpp */;
		name = "SynthNote.cpp: 69";
		rLen = 6;
		rLoc = 3153;
		rType = 0;
		vrLen = 619;
		vrLoc = 2554;
	};
	CC01423A13E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01423B13E8C07400A530C9 /* MusicDevice.h */;
		name = "MusicDevice.h: 139";
		rLen = 29;
		rLoc = 5905;
		rType = 0;
		vrLen = 1230;
		vrLoc = 5426;
	};
	CC01423B13E8C07400A530C9 /* MusicDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MusicDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/MusicDevice.h;
		sourceTree = "<absolute>";
	};
	CC01423C13E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148980AB62EFA0089813D /* SynthNote.h */;
		name = "SynthNote.h: 114";
		rLen = 6;
		rLoc = 5368;
		rType = 0;
		vrLen = 764;
		vrLoc = 4760;
	};
	CC01427413E8D7E300A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* mt32emu_osx_auVersion.h */;
		name = "mt32emu_osx_auVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CC01427513E8D7E300A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* mt32emu_osx_au.r */;
		name = "mt32emu_osx_au.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CC01427713E8D7E300A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01427813E8D7E300A530C9 /* Components.h */;
		name = "Components.h: 209";
		rLen = 57;
		rLoc = 8049;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7599;
	};
	CC01427813E8D7E300A530C9 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	CC01427913E8D7E300A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8B072073D200365D66 /* ComponentBase.h */;
		name = "ComponentBase.h: 194";
		rLen = 8;
		rLoc = 7267;
		rType = 0;
		vrLen = 619;
		vrLoc = 7072;
	};
	CC01427A13E8D7E300A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01427B13E8D7E300A530C9 /* MacTypes.h */;
		name = "MacTypes.h: 348";
		rLen = 36;
		rLoc = 13640;
		rType = 0;
		vrLen = 734;
		vrLoc = 13063;
	};
	CC01427B13E8D7E300A530C9 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	CC0AA4FA13E021D300C0E448 /* mt32emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	CC1AFC2013EB4F4600FFDCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* mt32emu_osx_au.cpp */;
		name = "mt32emu_osx_au.cpp: 280";
		rLen = 0;
		rLoc = 8945;
		rType = 0;
		vrLen = 453;
		vrLoc = 3;
	};
	CC2AC86313E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148B10AB62F9E0089813D /* CAAUMIDIMap.cpp */;
		name = "CAAUMIDIMap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 52;
	};
	CC2AC86413E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148B20AB62F9E0089813D /* CAAUMIDIMap.h */;
		name = "CAAUMIDIMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86513E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148B40AB62F9E0089813D /* CAAUMIDIMapManager.h */;
		name = "CAAUMIDIMapManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86613E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148B30AB62F9E0089813D /* CAAUMIDIMapManager.cpp */;
		name = "CAAUMIDIMapManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86713E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AE10720742100365D66 /* CAMutex.cpp */;
		name = "CAMutex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86813E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86913E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A82072073D200365D66 /* AUDispatch.h */;
		name = "AUDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86A13E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A81072073D200365D66 /* AUDispatch.cpp */;
		name = "AUDispatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86B13E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A87072073D200365D66 /* AUResources.r */;
		name = "AUResources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86C13E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86D13E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */;
		name = "MusicDeviceBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86E13E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148890AB62EC30089813D /* AUMIDIBase.h */;
		name = "AUMIDIBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 3382;
	};
	CC2AC87113E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148990AB62EFA0089813D /* SynthNoteList.cpp */;
		name = "SynthNoteList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC32C76B13E60C580041A12A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC32C76C13E60C580041A12A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC67F84B13EB2E27008A4071 /* mt32emu_osx_au.cpp:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA05A660720730100365D66 /* mt32emu_osx_au.cpp */;
		functionName = "mt32emu_osx_au::Render(AudioUnitRenderActionFlags & ioActionFlags, const AudioTimeStamp & inTimeStamp, UInt32 inNumberFrames)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 255;
		location = mt32emu_osx_au;
		modificationTime = 334180633.925613;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC67F85413EB303D008A4071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01421513E8B1FD00A530C9 /* AUComponent.h */;
		name = "AUComponent.h: 570";
		rLen = 49;
		rLoc = 24970;
		rType = 0;
		vrLen = 880;
		vrLoc = 28603;
	};
	CC67F8EB13EB3947008A4071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC67F8EC13EB3947008A4071 /* DriverSynchronization.h */;
		name = "DriverSynchronization.h: 78";
		rLen = 16;
		rLoc = 2078;
		rType = 0;
		vrLen = 848;
		vrLoc = 2058;
	};
	CC67F8EC13EB3947008A4071 /* DriverSynchronization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverSynchronization.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverSynchronization.h;
		sourceTree = "<absolute>";
	};
	CC67F91513EB3E82008A4071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* mt32emu_osx_au.h */;
		name = "mt32emu_osx_au.h: 116";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 913;
		vrLoc = 2111;
	};
	CC98307013EB5197007668B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* mt32emu_osx_au.cpp */;
		name = "mt32emu_osx_au.cpp: 280";
		rLen = 0;
		rLoc = 8945;
		rType = 0;
		vrLen = 424;
		vrLoc = 32;
	};
	CCA5C18113EA1AF0000E593B /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			au_lab_config/aulab_mt32setup.trak,
			au_lab_config/aulab6_mt32setup.trak,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		comments = "For easyer debugging make a symbolic link from your Debug/Release to th AU component directory.\ncd ~/Library/Audio/Plug-Ins/Components\nln -s [your projectpath]/build/[Release|Debug]/mt32emu_osx_au.component";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CCA5C18213EA1AF0000E593B /* MacOS */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	CCA5C18213EA1AF0000E593B /* MacOS */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = MacOS;
		path = "Applications/Audio/AU Lab.app/Contents/MacOS/AU Lab";
		sourceTree = DEVELOPER_DIR;
	};
	CCE56BBF13E97EEB004E379D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* mt32emu_osx_au.exp */;
		name = "mt32emu_osx_au.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	F7E148880AB62EC30089813D /* AUMIDIBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 6175}}";
			sepNavSelRange = "{10796, 12}";
			sepNavVisRange = "{12547, 569}";
		};
	};
	F7E148890AB62EC30089813D /* AUMIDIBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3382, 928}";
		};
	};
	F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	F7E148910AB62EFA0089813D /* AUInstrumentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 9516}}";
			sepNavSelRange = "{19992, 10}";
			sepNavVisRange = "{19671, 756}";
		};
	};
	F7E148920AB62EFA0089813D /* AUInstrumentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3146}}";
			sepNavSelRange = "{7179, 29}";
			sepNavVisRange = "{6477, 897}";
		};
	};
	F7E148930AB62EFA0089813D /* LockFreeFIFO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2145}}";
			sepNavSelRange = "{5137, 14}";
			sepNavVisRange = "{4588, 718}";
		};
	};
	F7E148940AB62EFA0089813D /* SynthElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3237}}";
			sepNavSelRange = "{4603, 7}";
			sepNavVisRange = "{4394, 553}";
		};
	};
	F7E148950AB62EFA0089813D /* SynthElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3276}}";
			sepNavSelRange = "{4832, 0}";
			sepNavVisRange = "{4622, 539}";
		};
	};
	F7E148960AB62EFA0089813D /* SynthEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1833}}";
			sepNavSelRange = "{4171, 72}";
			sepNavVisRange = "{3137, 691}";
		};
	};
	F7E148970AB62EFA0089813D /* SynthNote.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1274}}";
			sepNavSelRange = "{3153, 6}";
			sepNavVisRange = "{2554, 619}";
		};
	};
	F7E148980AB62EFA0089813D /* SynthNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2054}}";
			sepNavSelRange = "{5368, 6}";
			sepNavVisRange = "{4760, 764}";
		};
	};
	F7E148990AB62EFA0089813D /* SynthNoteList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	F7E148B10AB62F9E0089813D /* CAAUMIDIMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{52, 1643}";
		};
	};
	F7E148B20AB62F9E0089813D /* CAAUMIDIMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 6864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	F7E148B30AB62F9E0089813D /* CAAUMIDIMapManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	F7E148B40AB62F9E0089813D /* CAAUMIDIMapManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
}
