// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CCA5C18113EA1AF0000E593B /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* mt32emu_osx_au */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* mt32emu_osx_au */,
		);
		breakpoints = (
			CC0B106213F5F0CF00045152 /* mt32emu_osx_au.cpp:122 */,
			CC0B106913F5F19600045152 /* mt32emu_osx_au.cpp:562 */,
		);
		codeSenseManager = CC32C76C13E60C580041A12A /* Code sense */;
		executables = (
			CCA5C18113EA1AF0000E593B /* AU Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					501.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334937811;
			PBXWorkspaceStateSaveDate = 334937811;
		};
		perUserProjectItems = {
			CC01421813E8B1FD00A530C9 /* PBXTextBookmark */ = CC01421813E8B1FD00A530C9 /* PBXTextBookmark */;
			CC01421913E8B1FD00A530C9 /* PBXTextBookmark */ = CC01421913E8B1FD00A530C9 /* PBXTextBookmark */;
			CC01423413E8C07400A530C9 /* PBXTextBookmark */ = CC01423413E8C07400A530C9 /* PBXTextBookmark */;
			CC01423613E8C07400A530C9 /* PBXTextBookmark */ = CC01423613E8C07400A530C9 /* PBXTextBookmark */;
			CC01423713E8C07400A530C9 /* PBXTextBookmark */ = CC01423713E8C07400A530C9 /* PBXTextBookmark */;
			CC01423913E8C07400A530C9 /* PBXTextBookmark */ = CC01423913E8C07400A530C9 /* PBXTextBookmark */;
			CC01427413E8D7E300A530C9 /* PBXTextBookmark */ = CC01427413E8D7E300A530C9 /* PBXTextBookmark */;
			CC01427513E8D7E300A530C9 /* PBXTextBookmark */ = CC01427513E8D7E300A530C9 /* PBXTextBookmark */;
			CC01427A13E8D7E300A530C9 /* PBXTextBookmark */ = CC01427A13E8D7E300A530C9 /* PBXTextBookmark */;
			CC0B108A13F5F54400045152 /* PBXTextBookmark */ = CC0B108A13F5F54400045152 /* PBXTextBookmark */;
			CC0B109913F5F7DE00045152 /* PBXTextBookmark */ = CC0B109913F5F7DE00045152 /* PBXTextBookmark */;
			CC2AC86313E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86313E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86413E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86413E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86513E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86513E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86613E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86613E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86713E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86713E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86913E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86913E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC86B13E61A62004F1EDE /* PBXTextBookmark */ = CC2AC86B13E61A62004F1EDE /* PBXTextBookmark */;
			CC2AC87113E61A62004F1EDE /* PBXTextBookmark */ = CC2AC87113E61A62004F1EDE /* PBXTextBookmark */;
			CC54D5CA13F6BE84009E7A95 /* PBXTextBookmark */ = CC54D5CA13F6BE84009E7A95 /* PBXTextBookmark */;
			CC67F8EB13EB3947008A4071 /* PBXTextBookmark */ = CC67F8EB13EB3947008A4071 /* PBXTextBookmark */;
			CC8BDBFD13EB781C0012D9E6 /* PBXTextBookmark */ = CC8BDBFD13EB781C0012D9E6 /* PBXTextBookmark */;
			CC91869C13EF6D410092FE9F /* PBXTextBookmark */ = CC91869C13EF6D410092FE9F /* PBXTextBookmark */;
			CC9186A013EF6D410092FE9F /* PBXTextBookmark */ = CC9186A013EF6D410092FE9F /* PBXTextBookmark */;
			CC91876813F058310092FE9F /* PBXTextBookmark */ = CC91876813F058310092FE9F /* PBXTextBookmark */;
			CC91876913F058310092FE9F /* PBXTextBookmark */ = CC91876913F058310092FE9F /* PBXTextBookmark */;
			CC91876A13F058310092FE9F /* PBXTextBookmark */ = CC91876A13F058310092FE9F /* PBXTextBookmark */;
			CC91876B13F058310092FE9F /* PBXTextBookmark */ = CC91876B13F058310092FE9F /* PBXTextBookmark */;
			CC91878613F0661C0092FE9F /* PBXTextBookmark */ = CC91878613F0661C0092FE9F /* PBXTextBookmark */;
			CC91878813F0661C0092FE9F /* PBXTextBookmark */ = CC91878813F0661C0092FE9F /* PBXTextBookmark */;
			CC91878A13F0661C0092FE9F /* PBXTextBookmark */ = CC91878A13F0661C0092FE9F /* PBXTextBookmark */;
			CCA60D4E13F5D4AD005B851A /* PBXTextBookmark */ = CCA60D4E13F5D4AD005B851A /* PBXTextBookmark */;
			CCA60D4F13F5D4AD005B851A /* PBXTextBookmark */ = CCA60D4F13F5D4AD005B851A /* PBXTextBookmark */;
			CCA60D5013F5D4AD005B851A /* PBXTextBookmark */ = CCA60D5013F5D4AD005B851A /* PBXTextBookmark */;
			CCA60D5113F5D4AD005B851A /* PBXTextBookmark */ = CCA60D5113F5D4AD005B851A /* PBXTextBookmark */;
			CCA60D5213F5D4AD005B851A /* PBXTextBookmark */ = CCA60D5213F5D4AD005B851A /* PBXTextBookmark */;
			CCA60D5313F5D4AD005B851A /* PBXTextBookmark */ = CCA60D5313F5D4AD005B851A /* PBXTextBookmark */;
			CCA60D5413F5D4AD005B851A /* PBXTextBookmark */ = CCA60D5413F5D4AD005B851A /* PBXTextBookmark */;
			CCA60D5513F5D4AD005B851A /* PBXTextBookmark */ = CCA60D5513F5D4AD005B851A /* PBXTextBookmark */;
			CCA60DBE13F5E64B005B851A /* PBXTextBookmark */ = CCA60DBE13F5E64B005B851A /* PBXTextBookmark */;
			CCEA2F3613F6BEEC0013A47D /* PBXTextBookmark */ = CCEA2F3613F6BEEC0013A47D /* PBXTextBookmark */;
			CCEA2F3713F6BEEC0013A47D /* PBXTextBookmark */ = CCEA2F3713F6BEEC0013A47D /* PBXTextBookmark */;
			CCEA2F3C13F6BEEC0013A47D /* PBXTextBookmark */ = CCEA2F3C13F6BEEC0013A47D /* PBXTextBookmark */;
		};
		sourceControlManager = CC32C76B13E60C580041A12A /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* mt32emu_osx_au.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 7384}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{2354, 1293}";
		};
	};
	8BA05A670720730100365D66 /* mt32emu_osx_au.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	8BA05A680720730100365D66 /* mt32emu_osx_au.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	8BA05A690720730100365D66 /* mt32emu_osx_auVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 27495}}";
			sepNavSelRange = "{60171, 143}";
			sepNavVisRange = "{59833, 778}";
		};
	};
	8BA05A80072073D200365D66 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 11492}}";
			sepNavSelRange = "{23771, 112}";
			sepNavVisRange = "{23550, 1003}";
		};
	};
	8BA05A81072073D200365D66 /* AUDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5941}}";
			sepNavSelRange = "{3266, 84}";
			sepNavVisRange = "{7630, 851}";
		};
	};
	8BA05A82072073D200365D66 /* AUDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	8BA05A87072073D200365D66 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	8BA05A8A072073D200365D66 /* ComponentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5746, 748}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2925}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{4639, 1054}";
		};
	};
	8BA05AA9072073D200365D66 /* AUDebugDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	8BA05AE10720742100365D66 /* CAMutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	8BC6025B073B072D006C4272 /* mt32emu_osx_au.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1846}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* mt32emu_osx_au */ = {
		activeExec = 0;
	};
	CC0141E813E8ABAF00A530C9 /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2717}}";
			sepNavSelRange = "{903, 7}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	CC01421513E8B1FD00A530C9 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	CC01421713E8B1FD00A530C9 /* Synth.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Synth.h;
		path = /usr/local/include/mt32emu/Synth.h;
		sourceTree = "<absolute>";
	};
	CC01421813E8B1FD00A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC0AA4FA13E021D300C0E448 /* mt32emu.h */;
		name = "mt32emu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	CC01421913E8B1FD00A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC0141E813E8ABAF00A530C9 /* Structures.h */;
		name = "Structures.h: 21";
		rLen = 7;
		rLoc = 903;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	CC01423413E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148950AB62EFA0089813D /* SynthElement.h */;
		name = "SynthElement.h: 125";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 539;
		vrLoc = 4622;
	};
	CC01423613E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148960AB62EFA0089813D /* SynthEvent.h */;
		name = "SynthEvent.h: 113";
		rLen = 72;
		rLoc = 4171;
		rType = 0;
		vrLen = 691;
		vrLoc = 3137;
	};
	CC01423713E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148940AB62EFA0089813D /* SynthElement.cpp */;
		name = "SynthElement.cpp: 126";
		rLen = 7;
		rLoc = 4603;
		rType = 0;
		vrLen = 553;
		vrLoc = 4394;
	};
	CC01423913E8C07400A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148970AB62EFA0089813D /* SynthNote.cpp */;
		name = "SynthNote.cpp: 69";
		rLen = 6;
		rLoc = 3153;
		rType = 0;
		vrLen = 619;
		vrLoc = 2554;
	};
	CC01423B13E8C07400A530C9 /* MusicDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MusicDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/MusicDevice.h;
		sourceTree = "<absolute>";
	};
	CC01427413E8D7E300A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* mt32emu_osx_auVersion.h */;
		name = "mt32emu_osx_auVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	CC01427513E8D7E300A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* mt32emu_osx_au.r */;
		name = "mt32emu_osx_au.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CC01427813E8D7E300A530C9 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	CC01427A13E8D7E300A530C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01427B13E8D7E300A530C9 /* MacTypes.h */;
		name = "MacTypes.h: 348";
		rLen = 36;
		rLoc = 13640;
		rType = 0;
		vrLen = 734;
		vrLoc = 13063;
	};
	CC01427B13E8D7E300A530C9 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	CC05CC5F13F5F011004F6DFB /* MusicPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MusicPlayer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/MusicPlayer.h;
		sourceTree = "<absolute>";
	};
	CC0AA4FA13E021D300C0E448 /* mt32emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	CC0B106213F5F0CF00045152 /* mt32emu_osx_au.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA05A660720730100365D66 /* mt32emu_osx_au.cpp */;
		functionName = "mt32emu_osx_au::mt32emu_osx_au(ComponentInstance inComponentInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = mt32emu_osx_au;
		modificationTime = 334886086.0248839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CC0B106913F5F19600045152 /* mt32emu_osx_au.cpp:562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BA05A660720730100365D66 /* mt32emu_osx_au.cpp */;
		functionName = "mt32emu_osx_au::HandleSysEx(const UInt8 *inData, UInt32 inLength)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 562;
		location = mt32emu_osx_au;
		modificationTime = 334886089.035926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC0B108A13F5F54400045152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC05CC5F13F5F011004F6DFB /* MusicPlayer.h */;
		name = "MusicPlayer.h: 90";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2308;
	};
	CC0B109913F5F7DE00045152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148980AB62EFA0089813D /* SynthNote.h */;
		name = "SynthNote.h: 114";
		rLen = 6;
		rLoc = 5368;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5036;
	};
	CC2AC86313E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148B10AB62F9E0089813D /* CAAUMIDIMap.cpp */;
		name = "CAAUMIDIMap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 52;
	};
	CC2AC86413E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148B20AB62F9E0089813D /* CAAUMIDIMap.h */;
		name = "CAAUMIDIMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86513E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148B40AB62F9E0089813D /* CAAUMIDIMapManager.h */;
		name = "CAAUMIDIMapManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86613E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148B30AB62F9E0089813D /* CAAUMIDIMapManager.cpp */;
		name = "CAAUMIDIMapManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86713E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AE10720742100365D66 /* CAMutex.cpp */;
		name = "CAMutex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86913E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A82072073D200365D66 /* AUDispatch.h */;
		name = "AUDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC86B13E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A87072073D200365D66 /* AUResources.r */;
		name = "AUResources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC2AC87113E61A62004F1EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148990AB62EFA0089813D /* SynthNoteList.cpp */;
		name = "SynthNoteList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CC32C76B13E60C580041A12A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC32C76C13E60C580041A12A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC54D5CA13F6BE84009E7A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* mt32emu_osx_au.cpp */;
		name = "mt32emu_osx_au.cpp: 93";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2354;
	};
	CC67F8EB13EB3947008A4071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC67F8EC13EB3947008A4071 /* DriverSynchronization.h */;
		name = "DriverSynchronization.h: 78";
		rLen = 16;
		rLoc = 2078;
		rType = 0;
		vrLen = 848;
		vrLoc = 2058;
	};
	CC67F8EC13EB3947008A4071 /* DriverSynchronization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverSynchronization.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverSynchronization.h;
		sourceTree = "<absolute>";
	};
	CC8BDBF213EB77530012D9E6 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	CC8BDBFD13EB781C0012D9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 620";
		rLen = 112;
		rLoc = 23771;
		rType = 0;
		vrLen = 1003;
		vrLoc = 23550;
	};
	CC91869C13EF6D410092FE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A81072073D200365D66 /* AUDispatch.cpp */;
		name = "AUDispatch.cpp: 72";
		rLen = 84;
		rLoc = 3266;
		rType = 0;
		vrLen = 851;
		vrLoc = 7630;
	};
	CC9186A013EF6D410092FE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA9072073D200365D66 /* AUDebugDispatcher.cpp */;
		name = "AUDebugDispatcher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	CC91876813F058310092FE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01427813E8D7E300A530C9 /* Components.h */;
		name = "Components.h: 177";
		rLen = 29;
		rLoc = 6681;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6184;
	};
	CC91876913F058310092FE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01423B13E8C07400A530C9 /* MusicDevice.h */;
		name = "MusicDevice.h: 303";
		rLen = 43;
		rLoc = 13700;
		rType = 0;
		vrLen = 1939;
		vrLoc = 10505;
	};
	CC91876A13F058310092FE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148890AB62EC30089813D /* AUMIDIBase.h */;
		name = "AUMIDIBase.h: 65";
		rLen = 48;
		rLoc = 2943;
		rType = 0;
		vrLen = 909;
		vrLoc = 2799;
	};
	CC91876B13F058310092FE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */;
		name = "MusicDeviceBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2822;
	};
	CC91878613F0661C0092FE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC91878713F0661C0092FE9F /* pthread.h */;
		name = "pthread.h: 89";
		rLen = 28;
		rLoc = 2729;
		rType = 0;
		vrLen = 670;
		vrLoc = 2326;
	};
	CC91878713F0661C0092FE9F /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	CC91878813F0661C0092FE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC91878913F0661C0092FE9F /* _types.h */;
		name = "_types.h: 41";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1397;
		vrLoc = 4816;
	};
	CC91878913F0661C0092FE9F /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	CC91878A13F0661C0092FE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01421713E8B1FD00A530C9 /* Synth.h */;
		name = "Synth.h: 100";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	CCA5C18113EA1AF0000E593B /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			au_lab_config/aulab_mt32setup.trak,
			au_lab_config/aulab6_mt32setup.trak,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		comments = "For easyer debugging make a symbolic link from your Debug/Release to th AU component directory.\ncd ~/Library/Audio/Plug-Ins/Components\nln -s [your projectpath]/build/[Release|Debug]/mt32emu_osx_au.component";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CCA5C18213EA1AF0000E593B /* MacOS */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"sequence-MusicSequence-mt32emu_osx_au::mt32emu_osx_au" = 1;
		};
	};
	CCA5C18213EA1AF0000E593B /* MacOS */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = MacOS;
		path = "Applications/Audio/AU Lab.app/Contents/MacOS/AU Lab";
		sourceTree = DEVELOPER_DIR;
	};
	CCA60D4E13F5D4AD005B851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148910AB62EFA0089813D /* AUInstrumentBase.cpp */;
		name = "AUInstrumentBase.cpp: 680";
		rLen = 10;
		rLoc = 19992;
		rType = 0;
		vrLen = 727;
		vrLoc = 2487;
	};
	CCA60D4F13F5D4AD005B851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 250";
		rLen = 22;
		rLoc = 8832;
		rType = 0;
		vrLen = 784;
		vrLoc = 8143;
	};
	CCA60D5013F5D4AD005B851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8A072073D200365D66 /* ComponentBase.cpp */;
		name = "ComponentBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 5746;
	};
	CCA60D5113F5D4AD005B851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148880AB62EC30089813D /* AUMIDIBase.cpp */;
		name = "AUMIDIBase.cpp: 372";
		rLen = 0;
		rLoc = 11937;
		rType = 0;
		vrLen = 636;
		vrLoc = 11600;
	};
	CCA60D5213F5D4AD005B851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148920AB62EFA0089813D /* AUInstrumentBase.h */;
		name = "AUInstrumentBase.h: 174";
		rLen = 29;
		rLoc = 7179;
		rType = 0;
		vrLen = 926;
		vrLoc = 6475;
	};
	CCA60D5313F5D4AD005B851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01421513E8B1FD00A530C9 /* AUComponent.h */;
		name = "AUComponent.h: 982";
		rLen = 46;
		rLoc = 41818;
		rType = 0;
		vrLen = 1391;
		vrLoc = 41245;
	};
	CCA60D5413F5D4AD005B851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC8BDBF213EB77530012D9E6 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 728";
		rLen = 38;
		rLoc = 36464;
		rType = 0;
		vrLen = 1153;
		vrLoc = 35854;
	};
	CCA60D5513F5D4AD005B851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1901";
		rLen = 143;
		rLoc = 60171;
		rType = 0;
		vrLen = 778;
		vrLoc = 59833;
	};
	CCA60DBE13F5E64B005B851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8B072073D200365D66 /* ComponentBase.h */;
		name = "ComponentBase.h: 132";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4639;
	};
	CCEA2F3613F6BEEC0013A47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* mt32emu_osx_au.h */;
		name = "mt32emu_osx_au.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	CCEA2F3713F6BEEC0013A47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* mt32emu_osx_au.exp */;
		name = "mt32emu_osx_au.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	CCEA2F3C13F6BEEC0013A47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* mt32emu_osx_au.cpp */;
		name = "mt32emu_osx_au.cpp: 97";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2354;
	};
	F7E148880AB62EC30089813D /* AUMIDIBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5954}}";
			sepNavSelRange = "{11937, 0}";
			sepNavVisRange = "{11600, 636}";
		};
	};
	F7E148890AB62EC30089813D /* AUMIDIBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2483}}";
			sepNavSelRange = "{2943, 48}";
			sepNavVisRange = "{2799, 909}";
		};
	};
	F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4316}}";
			sepNavSelRange = "{8832, 22}";
			sepNavVisRange = "{8143, 784}";
		};
	};
	F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2822, 1166}";
		};
	};
	F7E148910AB62EFA0089813D /* AUInstrumentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 9763}}";
			sepNavSelRange = "{19992, 10}";
			sepNavVisRange = "{2487, 727}";
		};
	};
	F7E148920AB62EFA0089813D /* AUInstrumentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3133}}";
			sepNavSelRange = "{7179, 29}";
			sepNavVisRange = "{6475, 926}";
		};
	};
	F7E148930AB62EFA0089813D /* LockFreeFIFO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2145}}";
			sepNavSelRange = "{5137, 14}";
			sepNavVisRange = "{4588, 718}";
		};
	};
	F7E148940AB62EFA0089813D /* SynthElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3237}}";
			sepNavSelRange = "{4603, 7}";
			sepNavVisRange = "{4394, 553}";
		};
	};
	F7E148950AB62EFA0089813D /* SynthElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3276}}";
			sepNavSelRange = "{4832, 0}";
			sepNavVisRange = "{4622, 539}";
		};
	};
	F7E148960AB62EFA0089813D /* SynthEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1833}}";
			sepNavSelRange = "{4171, 72}";
			sepNavVisRange = "{3137, 691}";
		};
	};
	F7E148970AB62EFA0089813D /* SynthNote.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1274}}";
			sepNavSelRange = "{3153, 6}";
			sepNavVisRange = "{2554, 619}";
		};
	};
	F7E148980AB62EFA0089813D /* SynthNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2041}}";
			sepNavSelRange = "{5368, 6}";
			sepNavVisRange = "{5036, 1306}";
		};
	};
	F7E148990AB62EFA0089813D /* SynthNoteList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	F7E148B10AB62F9E0089813D /* CAAUMIDIMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{52, 1643}";
		};
	};
	F7E148B20AB62F9E0089813D /* CAAUMIDIMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 6864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	F7E148B30AB62F9E0089813D /* CAAUMIDIMapManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	F7E148B40AB62F9E0089813D /* CAAUMIDIMapManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
}
