; This file contains mt32emu synth engine settings and to be placed in Windows directory

[mt32emu]

; Synth's sample rate in Hz. If your audio device isn't capable to playback at the default MT-32 sample rate
; you're advised to set this value higher but as close as possible to 32000 Hz
SampleRate=32000

; Audio latency in milliseconds. The effective the size of the audio buffer can be greater depending on the chunk size.
; Set the latency higher if you experience cracklings / pops during playback
Latency=100

; Audio chunk size in milliseconds. Rendering is performed by chunks of size no less than the specified value.
ChunkMs=10

; MIDI latency in milliseconds. MIDI messages are rendered with this delay.
MIDILatency=0

; Use single looped ring buffer to reduce WinMME overhead.
; This enables smooth playback with lower latencies though not fully compatible.
UseRingBuffer=0

; Most media players re-open the synth at the end of each tune thus resetting the synth's state, loaded Sysexes, etc.
; Setting this parameter to 0 allows you to keep the synth's state as-is between tunes
ResetEnabled=1

; The location where ROM files can be found
PathToROMFiles=C:\Games\DOSBox

; This allows you to specify the DAC Input emulation mode
; 0 - Produces samples at double the volume, without tricks. Nicer sounding when the output signal becomes overdriven.
; 1 - Produces samples that exactly match the bits output from the emulated LA32 (developers mode).
; 2 - Re-orders the LA32 output bits as in early generation MT-32s (according to Wikipedia).
; 3 - Re-orders the LA32 output bits as in later generations (personally confirmed on my CM-32L - KG).
DACInputMode=0

; Sets output gain factor. Applied to all output samples and unrelated with the synth's Master volume.
; When set above 100 overdrives likely appear.
outputGain=100

; Sets output gain factor for the reverb wet output. outputGain doesn't change reverb output volume level.
; When set above 100 overdrives are probable.
reverbOutputGain=100

; This allows you to adjust reverb settings to your personal taste overriding composer's preference :)
ReverbEnabled=1
ReverbOverridden=0
ReverbMode=0
ReverbTime=5
ReverbLevel=3
